{
  "DatabaseProvider": "Sqlite",
  "DatabaseInitialization": "Migrate",
  "SeedSampleData": true,
  "FrontendOrigin": "http://localhost:5173",
  "ConnectionStrings": {
    "QualityWorkflow": "Data Source=quality-workflow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

